#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE_O3=y
CONFIG_COMEDI_TESTS_EXAMPLE=m
CONFIG_COMEDI_TESTS_NI_ROUTES=m
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
# CONFIG_LATENCYTOP is not set
CONFIG_LRNG=y
CONFIG_MTUNE_FOR="generic"
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_SOUND is not set
# CONFIG_TEST_DIV64 is not set
# CONFIG_UBSAN_OBJECT_SIZE is not set
CONFIG_USBIP_DEBUG=y
